{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "isolatedModules": true, // Replaced erasableSyntaxOnly with this
    "allowSyntheticDefaultImports": true, // Added for React compatibility
    "resolveJsonModule": true, // Added for JSON imports

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true, // Added for stricter typing
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Vite-specific */
    "types": ["vite/client"] // Added for Vite type definitions
  },
  "include": ["src"]
}